# DimensionProj

./: DimensionProj.sln  README.md
DimensionProj/: DimensionProj.csproj  Program.cs  Startup.cs  appsettings.json
DimensionProj/Controllers/: EmployeesController.cs  HomeController.cs
DimensionProj/Data/: ApplicationDbContext.cs  ProjDBContext.cs
DimensionProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DimensionProj/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CostToCompany.cs  Department.cs  EmpEducation.cs  EmpHisory.cs  EmpPerformance.cs  Employee.cs  EmployeeDetail.cs  ErrorViewModel.cs  JobInformation.cs  Survey.cs
DimensionProj/Properties/: launchSettings.json
DimensionProj/Views/: _ViewImports.cshtml
DimensionProj/Views/Employees/: AddOrEdit.cshtml  Dashboard.cshtml  Index.cshtml
DimensionProj/Views/Home/: Privacy.cshtml
DimensionProj/Views/Shared/: Dashboard.js  _Layout.cshtml  _LoginPartial.cshtml
